# Improve-My-Handwriting-MobileApplication

./: README.md
imporve_my_handwriting_app/: README.md  pubspec.yaml
imporve_my_handwriting_app/android/app/: build.gradle
imporve_my_handwriting_app/android/app/src/debug/: AndroidManifest.xml
imporve_my_handwriting_app/imh_app_back_end/: ..csproj  Program.cs  appsettings.json
imporve_my_handwriting_app/imh_app_back_end/Controllers/: instructorController.cs  studentController.cs
imporve_my_handwriting_app/imh_app_back_end/DTO/: instructorDto.cs  studentDto.cs
imporve_my_handwriting_app/imh_app_back_end/Data/: DataContext.cs
imporve_my_handwriting_app/imh_app_back_end/Models/: instructor.cs  person.cs  student.cs
imporve_my_handwriting_app/imh_app_back_end/Profile/: instructorProile.cs  studentProfile.cs
imporve_my_handwriting_app/imh_app_back_end/Properties/: launchSettings.json
imporve_my_handwriting_app/imh_app_back_end/Repository/: IRepository.cs  instructorRepository.cs  studentRepository.cs
imporve_my_handwriting_app/ios/Runner/: Info.plist
imporve_my_handwriting_app/ios/Runner.xcodeproj/: project.pbxproj
imporve_my_handwriting_app/lib/: main.dart
imporve_my_handwriting_app/lib/Utils/: colors.dart  constraints.dart
imporve_my_handwriting_app/lib/screens/: Log_in.dart  My_Progress_page.dart  Practice_page.dart  home_page.dart  test_screen.dart
imporve_my_handwriting_app/linux/: CMakeLists.txt  my_application.cc
imporve_my_handwriting_app/macos/Runner.xcodeproj/: project.pbxproj
imporve_my_handwriting_app/macos/Runner/Configs/: AppInfo.xcconfig
imporve_my_handwriting_app/test/: widget_test.dart
imporve_my_handwriting_app/web/: index.html  manifest.json
imporve_my_handwriting_app/windows/: CMakeLists.txt
imporve_my_handwriting_app/windows/runner/: Runner.rc  main.cpp
(+3 files in other folders)
